# desafio-tecnico-digiage

myinterview/: pom.xml
myinterview/src/main/java/com/example/: TASK1.java  TASK2.java  TASK3.java  TASK4.java  TASK5.java
myinterview/src/main/java/com/example/controller/: EmployeeController.java
myinterview/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
myinterview/src/main/java/com/example/model/: Employee.java
myinterview/src/main/java/com/example/payload/: ApiErrorDto.java  EmployeeDto.java  PagedResponse.java
myinterview/src/main/java/com/example/repository/: EmployeeRepository.java
myinterview/src/main/java/com/example/service/: EmployeeService.java
myinterview/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java
myinterview/src/main/java/com/example/utils/: AppConstants.java
myinterview/src/test/java/com/example/: TASK1Test.java  TASK2Test.java  TASK3Test.java
